spring.application.name=OudNieuw

# Database
spring.datasource.url=jdbc:postgresql://dpg-crnu09o8fa8c738krth0-a.frankfurt-postgres.render.com:5432/oudnieuw_o63i
spring.datasource.username=admin
spring.datasource.password=DJehcfKH0AxZPNUbwIq4zNbuxyTrADX7
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Java Persistence API) properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect