spring.application.name=OudNieuw

# Database
spring.datasource.url=jdbc:postgresql://dpg-cr2af23v2p9s738cnlkg-a.frankfurt-postgres.render.com:5432/oudnieuw_atep
spring.datasource.username=admin
spring.datasource.password=C2tMFceL5hF3M7XwmvUuqEWUhdejUNMw
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Java Persistence API) properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect