spring.application.name=OudNieuw

# Database
spring.datasource.url=jdbc:postgresql://dpg-csgikcrqf0us73cfc9s0-a.frankfurt-postgres.render.com:5432/oudnieuw_klg8
spring.datasource.username=admin
spring.datasource.password=QXDgZfZ01rTztK7FESHhqmS5eJ4H8VFq
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Java Persistence API) properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect